var LOC = {
	text1 : "Si vuelves al paso 1 para elegir otro tipo de juego perder\xE1s todos los datos que hayas rellenado. \277Est\xE1s seguro?",
	text2 : "&iexcl;Comienza la locura creadora! Rellena los campos y personaliza tu juego.",
	text3 : "Define y cataloga tu juego. P&oacute;nselo f&aacute;cil al resto para que te encuentren ;-)",
	text4 : "Contempla tu creaci&oacute;n, revisa que est&aacute; todo en orden y &iexcl;a publicar!",
	text5 : "Solo puedes tener 5 etiquetas.",
	text6 : "Pista {0} (max. 100 caract.)",
	text7 : "Respuesta {0} (max. 40 caract.)",
	text8 : "Selecciona una imagen de Google:",
	text9 : "Selecciona una imagen de tu ordenador:",
	btn1 : "Examinar...",
	btn2 : "Subir",
	text10 : "Formatos v&aacute;lidos: jpg, gif, png",
	text11 : "Recorta la imagen para ajustarla al cuadro (Editar)",
	text12 : "Pista {0} (max. 40 caract.)",
	text13 : "Respuesta Correcta {0} (max. 40 caract.)",
	text14 : "Respuesta Erronea {0} (max. 40 caract.)",
	text15 : "Pregunta {0} (max. 40 caract.)",
	text16 : "Enunciado {0}:",
	text17 : "Respuesta {0} (max. 100 caract.)",
	text18 : "Escribe las opciones y marca la correcta:",
	text19 : "Opci&oacute;n {0}",
	text20 : "Respuesta {0} (max. 50 caract.)",
	text21 : "Este nombre de juego ya existe",
	text22 : "Has dejado algun elemento vacio o sin usar, esa linea no sera incluida en el juego \277Deseas continuar de todas maneras?",
	text23 : "Guardando...",
	text24 : "A {0} les gusta este juego",
	text25 : "Necesitas estar registrado en el juego para dar tu voto.",
	text26 : "\241Muchas gracias! Tu correo ha sido enviado.",
	text27 : "Solicitud enviada",
	text28 : "\241Lo sentimos! Para entrar en Cerebriti debes haber cumplido los 14",
	cookieLaw : "<div id=\"cookie-law-info-bar\"><span>Este sitio web utiliza cookies de terceros con la finalidad de analizar el uso que hace de nuestra web. Si contin&uacute;a navegando entendemos que acepta su uso. <a href=\"http://www.cerebriti.com/informacion/aviso-legal/\" id=\"cookie_action_close_header\"  class=\"small cli-plugin-button cli-plugin-main-button\" >cerrar mensaje</a> M&aacute;s informaci&oacute;n  <a href=\"http://www.cerebriti.com/informacion/aviso-legal/\" id=\"CONSTANT_OPEN_URL\" target=\"_new\"  class=\"cli-plugin-main-link\"  >aqu&iacute;</a></span></div>",
	
	adm1 : "Pregunta {0}:",
	adm2 : "Respuesta {0}:",
	adm3 : "Subir",
	adm4 : "Buscar en Google:",
	adm5 : "Buscar imagenes",
	adm6 : "Respuesta:",
	adm7 : "Pista {0}:",
	adm8 : "Correcta {0}:",
	adm9 : "Erronea {0}:",
	adm10 : "Enunciado {0}:",
	adm11 : "Respuesta {0} (max. 50 caract.)",
	adm12 : "Escribe las opciones y marca la correcta:",
	adm13 : "Opci&oacute;n {0}",
	adm14 : "Realmente quieres borrar {0}?",
	
	URL_USUARIO : "usuario",
	URL_EDITARJUEGO : "editar-juego",
	URL_EJ_NUEVO : "nuevo",
	URL_USR_REGISTRO : "registro",
	URL_USR_REGISTROFB : "registro-facebook",
	URL_LIS_SUB_BUSCAR : "buscar",
	URL_EJ_GUARDARBORRADOR : "guardar-borrador"
};